<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Cloudinary Media Library Widget Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Cloudinary Media Library Widget Demo</h1>

    <div class="btn-container">
        <button id="openWidget">Open Media Library</button>
    </div>
  
    <div class="image-container__wrapper">
        <div class="image-container"></div>
    </div>

    <div class="inline-container">
        <h2>Inline Widget</h2>
        <div id="cloudinary_widget"></div>
    </div>


    <script src="https://media-library.cloudinary.com/global/all.js"></script>
    <script src="insert-widget.js"></script>   
    <script src="inline-widget.js"></script>
</body>
</html>
